#spring.datasource.url=jdbc:postgresql://localhost:5432/BitFood
#spring.datasource.username=postgres
#spring.datasource.password=170603

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

DATABASE_URL=dpg-ckolu2fkc2qc73cfj1q0-a.oregon-postgres.render.com
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/bitfood
spring.datasource.username=admin
spring.datasource.password=GMxnaVgovhTcVKtRGK09R6wZQPamKyXj
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
